{
  "name": "workspace-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "android:emulator": "bash scripts/android-emulator.sh",
    "android:screenshots": "bash scripts/android-screenshots.sh",
    "android:react-native:screenshots": "bash scripts/react-native-screenshots.sh"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agent-device": "0.21.6",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
